language: python
python:
    - "2.7"
install: pip install -r requirements.txt
before_script:
  - psql -c 'create database test_learning_journal;' -U postgres
  - psql -U postgres -c "create extension postgis"
#script: lettuce
script: py.test